davidlihor/AWS-CloudStack/.github/actions/iac-plan-commenter/action.yml
name: 'Terraform Plan Commenter'
description: 'Post a plan as a PR comment'
inputs:
  plan-file:
    description: 'Path to plan.txt'
    required: true
    default: 'terraform/plan.txt'
runs:
  using: 'node20'
  main: 'index.js'

davidlihor/AWS-CloudStack/.github/workflows/iac.yml
- name: Post Plan to Pull Request
  if: github.event_name == 'pull_request'
  uses: ./.github/actions/iac-plan-commenter
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    plan-file: 'terraform/plan.txt'